{
	"extends": [
		"config:base"
	],
	"includeForks": true,
	"dependencyDashboard": true,
	"prHourlyLimit": 100,
	"packageRules": [{
		"matchPackageNames": ["spring"],
		"groupName": "mySpringUpdates"
	}],
	"helmfile": {
		"fileMatch": ["^helm"]
	}
}
